{
  "name": "x-stend",
  "version": "1.0.0",
  "description": "`$x` is a highly flexible and extendable utility library for JavaScript and TypeScript, designed to streamline the integration and extension of various utility libraries like lodash, moment, and ramda. With `$x`, developers can easily create custom higher-order functions, ensuring adaptability and maintainability in their codebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher Strolia-Davis",
  "license": "MIT"
}
